{
  "name": "functionaltests",
  "version": "1.0.0",
  "description": "IPPMPI3DS Tests",
  "main": "wdio.conf.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "body-parser": "^1.17.1",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.1.1",
    "chakram": "^1.5.0",
    "cheerio": "^1.0.0-rc.2",
    "choco": "^0.2.1",
    "chromedriver": "^2.40.0",
    "commander": "^2.20.3",
    "crypto-js": "^3.1.9-1",
    "date-and-time": "^0.6.2",
    "dateformat": "^3.0.3",
    "datejs": "^1.0.0-rc3",
    "dom-parser": "^0.1.5",
    "googleapis": "^43.0.0",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-webdriver": "^2.0.3",
    "html-entities": "^1.2.1",
    "js-base64": "2.4.9",
    "jsonfile": "^4.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "mocha-bamboo-reporter": "^1.1.2",
    "npm": "^6.13.4",
    "selenium-standalone": "^6.13.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "to": "^0.2.9",
    "update": "^0.7.4",
    "urlencode": "^1.1.0",
    "wdio-iedriver-service": "^0.1.0",
    "wdio-mocha-framework": "^0.6.4",
    "wdio-spec-reporter": "^0.1.0",
    "webdriverio": "^4.14.2",
    "yargs": "^12.0.4",
    "zip-folder": "^1.0.0"
  },
  "devDependencies": {
    "base64url": "^3.0.1",
    "chalk-rainbow": "^1.0.0",
    "creditcard-generator": "0.0.7",
    "eslint": "^4.19.1",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-wdio": "^5.0.0-alpha.7",
    "mochawesome-report-generator": "^3.1.5",
    "prettier": "^1.14.2",
    "python-shell": "^0.4.0",
    "wdio-allure-reporter": "^0.1.3",
    "wdio-json-reporter": "^0.4.0",
    "wdio-junit-reporter": "^0.4.4",
    "wdio-mochawesome-reporter": "^2.0.1"
  },
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore . --fix",
    "clearselenium": "gulp clearselenium",
    "generateMochawesome": "marge TestResult.json --reportTitle 'IPPMPI3DSTestResults'",
    "test": "mocha",
    "clearoutput": "gulp clearoutput",
    "startIPPMPI3DSTestsDev": "gulp startIPPMPI3DSTests --environment Dev",
    "startIPPMPI3DSTestsDemo": "gulp startIPPMPI3DSTests --environment Demo",
    "startIPPMPI3DSTestsProd": "gulp startIPPMPI3DSTests --environment Prod",
    "startIPPMPI3DSTestsAU1Prod": "gulp startIPPMPI3DSTests --environment AU1Prod",
    "startIPPMPI3DSTestsAU2Prod": "gulp startIPPMPI3DSTests --environment AU2Prod"
  },
  "author": "QA Team",
  "license": "ISC"
}
